* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    margin: auto;
    margin-top: 100px;
    gap: 50px;
    background-color: #ffc0cb;
    padding: 20px;
    /* border-radius: 20%; */
    /* border: 2px solid red; */
}

.heading {
    /* width: 30%; */
    text-align: center;
    margin: auto;
    color: salmon;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


#clock {
    /* display: flex;
    flex-direction: column; */
    /* border: 2px solid black; */
}

.units {
    display: flex;
    font-size: 30px;
    gap: 40px;
    color: #e25a5a;
    /* flex-direction: ; */
}


#time {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    /* border: 2px solid black; */
    justify-content: center;
    background-color: #ffc0cb;
    border-radius: 40px;
    font-size: 30px;
    /* border: 2px solid brown; */
    gap: 20px;
    padding: 30px 0;


}

#value {
    width: 50%;
    display: flex;
    /* border: 2px solid red; */
    justify-content: center;
    align-items: center;
    gap: 18px;
    color: #e25a5a;
    /* gap: 12px; */

}

.btns {
    width: 80%;
    margin: auto;
    /* background-color: purple; */
    display: flex;
    justify-content: center;
    gap: 20px;

}


.btns button {
    cursor: pointer;
    background-color: #f08080;
    height: 50px;
    width: 100px;
    border: none;
    border-radius: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.btns button:hover {
    background-color: #f5f5dc;
    border: lightcoral 2px solid;
}

.btns button:active {
    font-weight: 1000;
    background-color: gold;
}

#clock {
    width: 100%;
    /* height: 50vh; */
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}



@media screen and (max-width:1700px) {

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        margin: auto;
        margin-top: 100px;
        gap: 50px;

        /* border: 2px solid red; */
    }
    
#time {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    /* border: 2px solid black; */
    justify-content: center;
    background-color: #ffc0cb;
    border-radius: 40px;
    font-size: 30px;
    /* border: 2px solid brown; */
    gap: 20px;
    padding: 30px 0;

}

}


@media screen and (max-width:700px)  {

    .container{
        border-radius: 0;
        width: 80%;
    }

    #time{
        gap: 5px;
        /* border-radius: 0; */
    }
    
    #value{
        gap: 5px;
        font-size: 20px;
        color:#d17080;
    }

    .units{
        gap: 10px;
        color: #d17080;
        font-size: 20px;
    }

    .btns{
        flex-wrap: wrap;
        /* background-color: #c9c92c; */

    }


}
